<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
    }

    .chinese,
    .english {
      display: none;
      width: 7.5rem;
      height: 100%;
      margin: 0 auto;
    }

    .mobile-dowond-box {
      width: 7.5rem;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 0 0 0.8rem;
      box-sizing: border-box;
    }

    .title_img {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img1 {
      width: 0.8rem;
      height: 0.8rem;
    }

    .img2 {
      width: 0.9rem;
      height: 0.5rem;
    }

    .img5 {
      width: 4.62rem;
      height: 1.39rem;
    }

    .center-box {
      width: 7.5rem;
      height: 7.28rem;
      margin-top: 0.5rem;
    }

    .img4 {
      width: 7.5rem;
      height: 7.28rem;
      animation: rotate360 3s linear infinite;
      -webkit-animation: rotate360 3s linear infinite;
      -moz-animation: rotate360 3s linear infinite;
      -o-animation: rotate360 3s linear infinite;
      -ms-animation: rotate360 3s linear infinite;
    }

    .img3 {
      width: 6.39rem;
      height: 0.27rem;
      margin-top: 0.6rem;
    }

    .footer {
      width: 7.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 0.64rem;
      box-sizing: border-box;
      margin-top: 0.34rem;
    }

    .androidfooter {
      width: 7.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.34rem;
    }

    .zhIosbox,
    .zhAndroidbox,
    .enIosbox,
    .enAndroidbox {
      display: none;
    }

    .mobilebtn1 {
      width: 2.96rem;
      height: 0.9rem;
      background: #3772FF;
      border-radius: 0.36rem;
      text-align: center;
      line-height: 0.9rem;
      font-size: 0.28rem;
      font-weight: 600;
      color: #FFFFFF;
    }

    .mobilebtn2 {
      background: #5F646F;
    }

    @keyframes rotate360 {
      0% {
        transform: translateY(0)
      }

      50% {
        transform: translateY(-8%)
      }

      100% {
        transform: translateY(0);
      }
    }

    @-webkit-keyframes rotate360 {
      0% {
        -webkit-transform: translateY(0)
      }

      ;

      50% {
        -webkit-transform: translateY(-8%)
      }

      ;

      100% {
        -webkit-transform: translateY(0)
      }
    }

    @-moz-keyframes rotate360 {
      0% {
        -moz-transform: translateY(0)
      }

      ;

      50% {
        -moz-transform: translateY(-8%)
      }

      ;

      100% {
        -moz-transform: translateY(0)
      }
    }

    @-ms-keyframes rotate360 {
      0% {
        -ms-transform: translateY(0)
      }

      ;

      50% {
        -ms-transform: translateY(-8%)
      }

      ;

      100% {
        -ms-transform: translateY(0)
      }
    }

    @-o-keyframes rotate360 {
      0% {
        -o-transform: translateY(0)
      }

      ;

      50% {
        -o-transform: translateY(-8%)
      }

      ;

      100% {
        -o-transform: translateY(0)
      }
    }
    .weixin-tip{
      display: none; 
      position: fixed; 
      left:0; 
      top:0; 
      bottom:0; 
      background: rgba(0,0,0,0.8); 
      filter:alpha(opacity=80);  
      height: 100%; 
      width: 100%; 
      z-index: 100;
      text-align: right;
      padding-right: 0.5rem;
      padding-top: 0.3rem;
      box-sizing: border-box;
    }
    .weixin-tip-img{
      width: 5.87rem;
    }
  </style>
  <script src="js/rem.js"></script>
</head>

<body>
  <!-- 中文 -->
  <div class="chinese">
    <div class="mobile-dowond-box">
      <div class="title_img">
        <img src="./img/dowond1.png" class="img1" />
        <img src="./img/dowond2.png" class="img2" />
      </div>
      <img src="./img/dowond5.png" class="img5" />
      <div class="center-box">
        <img src="" class="img4" id="img-zh" />
      </div>
      <img src="./img/dowond3.png" class="img3" />
      <div class="zhIosbox">
        <footer class="footer">
          <div id="btn1" class="mobilebtn1 mobilebtn2">AppStore 下载</div>
          <div id="btn2" class="mobilebtn1">iOS 下载</div>
        </footer>
      </div>
      <div class="zhAndroidbox">
        <footer class="androidfooter">
          <div id="btn3" class="mobilebtn1">Android 下载</div>
        </footer>
      </div>
    </div>
  </div>
  <!-- 英文 -->
  <div class="english">
    <div class="mobile-dowond-box">
      <div class="title_img">
        <img src="./img/dowond1.png" class="img1" />
        <img src="./img/dowond2.png" class="img2" />
      </div>
      <img src="./img/5.png" class="img5" />
      <div class="center-box">
        <img src="" class="img4" id="img-en" />
      </div>
      <img src="./img/3.png" class="img3" />
      <div class="enIosbox">
        <footer class="footer">
          <div id="btn4" class="mobilebtn1 mobilebtn2">App Store</div>
          <div id="btn5" class="mobilebtn1">TestFlight</div>
        </footer>
      </div>
      <div class="enAndroidbox">
        <footer class="androidfooter">
          <div id="btn6" class="mobilebtn1">Android</div>
        </footer>
      </div>
    </div>
  </div>
  <div class="weixin-tip">
    <img src="./img/proup.png" class="weixin-tip-img">
  </div>
  <script>
    let wxtip = document.getElementsByClassName('weixin-tip')[0]
    let obtn1 = document.getElementById('btn1')
    let obtn2 = document.getElementById('btn2')
    let obtn3 = document.getElementById('btn3')
    let obtn4 = document.getElementById('btn4')
    let obtn5 = document.getElementById('btn5')
    let obtn6 = document.getElementById('btn6')
    let oimg1 = document.getElementById('img-zh')
    let oimg2 = document.getElementById('img-en')
    let zh = document.getElementsByClassName('chinese')[0]
    let en = document.getElementsByClassName('english')[0]
    let zhiosbox = document.getElementsByClassName('zhIosbox')[0]
    let eniosbox = document.getElementsByClassName('enIosbox')[0]
    let zhandroidbox = document.getElementsByClassName('zhAndroidbox')[0]
    let enandroidbox = document.getElementsByClassName('enAndroidbox')[0]
    let url = window.location.href;
    let lang = getUrlArg(url, "id");
    let val = judegFun()
    window.onload = function () {
      judegbox(lang, val)
    }
    function judegbox(lang, isios) {
      if (lang === 'zh') {
        document.title = '下载页面'
        oimg1.src = './img/dow4.png'
      } else {
        document.title = 'download'
        oimg2.src = './img/41.png'
      }
      if (lang === 'zh' && isios === 'android') {
        zh.style.display = 'block'
        zhandroidbox.style.display = 'block'
      } else if (lang === 'en' && isios === 'android') {
        en.style.display = 'block'
        enandroidbox.style.display = 'block'
      }
      if (lang === 'zh' && isios === 'ios') {
        zh.style.display = 'block'
        zhiosbox.style.display = 'block'
      } else if (lang === 'en' && isios === 'ios') {
        en.style.display = 'block'
        eniosbox.style.display = 'block'
      }
    }
    obtn1.onclick = function () {
      submitFn()
    }
    obtn2.onclick = function () {
      submitFn()
    }
    obtn3.onclick = function () {
      submitFn()
    }
    obtn4.onclick = function () {
      submitFn()
    }
    obtn5.onclick = function () {
      submitFn()
    }
    obtn6.onclick = function () {
      submitFn()
    }
    function submitFn() {
      //判断浏览器
      var u = navigator.userAgent;
      if (/MicroMessenger/gi.test(u)) {
        // 引导用户在浏览器中打开
        // alert('请在浏览器中打开');
        wxtip.style.display = 'block'
        return;
      }
      var d = new Date();
      var t0 = d.getTime();
      if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
        //Android
        if (openApp('en://startapp')) {
          openApp('en://startapp');
        } else {
          //由于打开需要1～2秒，利用这个时间差来处理－－打开app后，返回h5页面会出现页面变成app下载页面，影响用户体验
          var delay = setInterval(function () {
            var d = new Date();
            var t1 = d.getTime();
            if (t1 - t0 < 3000 && t1 - t0 > 2000) {
              // alert('请下载APP');
              window.location.href = "http://www.luckey.pro/res/pck/luckey-latest.apk";
            }
            if (t1 - t0 >= 3000) {
              clearInterval(delay);
            }
          }, 1000);
        }
      } else if (u.indexOf('iPhone') > -1) {
        //IOS
        if (openApp('ios--scheme')) {
          openApp('ios--scheme');
        } else {
          var delay = setInterval(function () {
            var d = new Date();
            var t1 = d.getTime();
            if (t1 - t0 < 3000 && t1 - t0 > 2000) {
              // alert('请下载APP');
              window.location.href = "https://testflight.apple.com/join/VQrW2jLB";
            }
            if (t1 - t0 >= 3000) {
              clearInterval(delay);
            }
          }, 1000);
        }
      }
    }
    function openApp(src) {
      var ifr = document.createElement('iframe');
      ifr.src = src;
      ifr.style.display = 'none';
      document.body.appendChild(ifr);
      window.setTimeout(function () {
        document.body.removeChild(ifr);
      }, 2000);
    }
  </script>
</body>

</html>
